{
  "name": "ssr-quantum-simulator",
  "version": "1.0.0",
  "description": "Server Side Rendering simulator for Catho Apps",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@catho-private/catho-components": "6.6.3",
    "@catho/quantum": "9.13.2",
    "@material-ui/core": "^4.5.2",
    "@next/bundle-analyzer": "13.4.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "next": "^12.1.0",
    "next-fonts": "^0.17.0",
    "next-images": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "5.0.1",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "babel-eslint": "^10.0.1",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyzer": "ANALYZE=true next",
    "collect": "git checkout yarn.lock && rm -rf node_modules && yarn && yarn analyzer",
    "precommit": "lint-staged",
    "lint:components": "yarn lint ./components",
    "lint:stories": "yarn lint ./stories",
    "lint:js": "yarn lint ./*.js",
    "lint:all": "yarn lint:components && yarn lint:stories && yarn lint:js",
    "lint": "eslint --ext js,jsx --quiet",
    "prepush": "yarn lint:all && yarn test:components",
    "format": "prettier --write ./**/*.{js,jsx,json}"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "yarn format",
      "git add"
    ]
  }
}
